<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 引入字体图标 -->
    <link rel="stylesheet" href="..\css\iconfont.css">
    <!-- 先引入公共样式表 -->
    <link rel="stylesheet" href="..\css\comman.css">
    <!-- 再引入私有样式表 -->
    <link rel="stylesheet" href="..\css\index.css">
    <title>Document</title>
</head>

<body>
    <div id="header">
        <!-- 宽1230 居中 -->
        <div class="wrapper">
            <div class="header-login">
                <div class="login-info">
                    <span>喵，欢迎来天猫</span>
                    <a href="#">请登录</a>
                    <a href="#">免费注册</a>
                </div>
            </div>
            <div>
                <ul class="header-menu">
                    <li class="list-tb"><a href="#">我的淘宝</a><span></span>
                        <ul class="list-tb-sub">
                            <li><a href="#">已买到的宝贝</a></li>
                            <li><a href="#">已卖出的宝贝</a></li>
                        </ul>
                    </li>
                    <li class="list-crat"><i class="iconfont icon-mini-cart icon"></i><a href="#">购物车(0)件</a></li>
                    <li class="list-collect"><a href="#">收藏夹</a><span></span>
                        <ul class="list-collect-sub">
                            <li><a href="#">收藏的宝贝</a></li>
                            <li><a href="#">收藏的店铺</a></li>
                        </ul>
                    </li>
                    <li class="separaed"></li>
                    <li class="list-phone"><i class="iconfont icon-shouji icon"></i><a href="#">手机版</a></li>
                    <li class="list-web"><a href="#">淘宝网</a></li>
                    <li class="list-support"><a href="#">商家支持</a><span></span>
                        <ul class="list-support-sub">
                            <li>
                                <h3>商家：</h3>
                                <a href="#">商家支持</a>
                                <a href="#">天猫规则</a>
                                <a href="#">商家入驻</a>
                                <a href="#">运营服务</a>
                                <a href="#">商家品控</a>
                                <a href="#">商家工具</a>
                                <a href="#">天猫智库</a>
                                <a href="#">喵言喵语</a>
                            </li>

                            <li>
                                <h3>帮助：</h3>
                                <a href="#">帮助中心</a>
                                <a href="#">问商友</a>
                            </li>
                        </ul>
                    </li>
                    <li class="list-guide"><i class="iconfont icon-list icon"></i><a href="#">网站导航</a><span></span>
                        <div class="list-guid-menu">
                            <div class="guid-menu-hot">
                                <h2>热点推荐Hot</h2>
                                <ul class="hot-list">
                                    <li><a href="#">天猫超市</a></li>
                                    <li><a href="#">喵鲜生</a></li>
                                    <li><a href="#">科技新品</a></li>
                                    <li><a href="#">女装新品</a></li>
                                    <li><a href="#">酷玩街</a></li>
                                    <li><a href="#">内衣新品</a></li>
                                    <li><a href="#">试美妆</a></li>
                                    <li><a href="#">运动精品</a></li>
                                    <li><a href="#">时尚先生</a></li>
                                    <li><a href="#">精明妈咪</a></li>
                                    <li><a href="#">吃了会</a></li>
                                    <li><a href="#">企业采购</a></li>
                                    <li><a href="#">会员积分</a></li>
                                    <li><a href="#">天猫国际</a></li>
                                    <li><a href="#">品质频道</a></li>
                                </ul>
                            </div>
                            <div class="guid-menu-market">
                                <h2>行业市场Market</h2>
                                <ul class="market-list">
                                    <li><a href="#">美妆</a></li>
                                    <li><a href="#">美妆</a></li>
                                    <li><a href="#">美妆</a></li>
                                    <li><a href="#">美妆</a></li>
                                    <li><a href="#">美妆</a></li>
                                    <li><a href="#">美妆</a></li>
                                    <li><a href="#">美妆</a></li>
                                    <li><a href="#">美妆</a></li>
                                    <li><a href="#">美妆</a></li>
                                    <li><a href="#">美妆</a></li>
                                    <li><a href="#">美妆</a></li>
                                    <li><a href="#">美妆</a></li>
                                    <li><a href="#">美妆</a></li>
                                    <li><a href="#">美妆</a></li>
                                    <li><a href="#">美妆</a></li>
                                </ul>
                            </div>
                            <div class="guid-menu-help">
                                <h2>服务指南Help</h2>
                                <ul class="help-list">
                                    <li><a href="#">帮助中心</a></li>
                                    <li><a href="#">帮助中心</a></li>
                                    <li><a href="#">帮助中心</a></li>
                                    <li><a href="#">帮助中心</a></li>
                                </ul>
                            </div>
                    </li>

            </div>
            </ul>
        </div>
    </div>
    </div>
    <div id="header-search">
        <div class="wrapper">
            <img src="..\image\TMALL.png" alt="tmall" class="header-search-logo">
            <div class="search-wrapper">
                <div class="search-bar">
                    <input type="text" class="search-content" placeholder="搜索 天猫 商品/品牌/店铺"></input><button class="search-btn">搜索</button>
                </div>
                <ul class="search-list">
                    <li><a href="#" class="search-list-normal search-list-first">针织衫</a></li>
                    <li><a href="#" class="serach-list-hot">连衣裙</a></li>
                    <li><a href="#" class="search-list-normal">四件套</a></li>
                    <li><a href="#" class="serach-list-hot">摄像头</a></li>
                    <li><a href="#" class="search-list-normal">客厅灯</a></li>
                    <li><a href="#" class="search-list-normal">口红</a></li>
                    <li><a href="#" class="serach-list-hot">手机</a></li>
                    <li><a href="#" class="search-list-normal">运动鞋</a></li>
                    <li><a href="#" class="serach-list-hot">牛奶</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <ul class="nav">
            <li>
                <a href="#"><img src="..\image\T-supermarket.png" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="..\image\T-international.png" alt=""></a>
            </li>
            <li><a href="#">天猫会员</a></li>
            <li><a href="#">电器城</a></li>
            <li><a href="#">喵先生</a></li>
            <li><a href="#">医药馆</a></li>
            <li><a href="#">营业厅</a></li>
            <li><a href="#">魅力惠</a></li>
            <li><a href="#">飞猪旅行</a></li>
            <li><a href="#">苏宁易购</a></li>
        </ul>
    </div>
    <div class="clearfix"></div>
    <div class="banner">
        <div class="wrapper banner-img">

        </div>
    </div>

</body>

</html>